# MaterialDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/tommmannson/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tommmannson/materialdesign/: CategoryMapper.java  MetricConverter.java  ScreenMapper.java
app/src/main/java/pl/tommmannson/materialdesign/base/: App.java  (+1 more)
app/src/main/res/drawable/: chips_ripple.xml  gradient_up.xml  new_reservation_section.xml  shape_chips.xml  shape_chips_pressed.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottombar.xml  activity_buttons_examples.xml  activity_category.xml  activity_chips_demo.xml  activity_dynamicchips_demo.xml  activity_fab_examples.xml  activity_fab_to_card_examples.xml  activity_fab_to_toolbar_examples.xml  activity_fabmenu_examples.xml  activity_main.xml  activity_splash.xml  activity_start.xml  content_main.xml  fabmenu_fab_main.xml  fabmenu_minifab_container.xml  include_action_menu.xml  include_action_menu2.xml  itemlayout_card_demo.xml  itemlayout_category.xml  itemlayout_select_item.xml  itemlayout_select_item_header.xml  itemlayout_sliding_header.xml  itemlayout_sliding_item.xml  layout_bottom_nav_activity.xml  layout_chips.xml  marge_chips_item.xml  marge_chips_layout.xml  part_sheet_list.xml  simple_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_bottomsheet.xml  dimens.xml  screan_mapping.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  bottom_navbar.xml
app/src/test/java/pl/tommmannson/materialdesign/: ExampleUnitTest.java
(+60 files in other folders)
