<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 1"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_dark"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:text="Button 2"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:text="Button 3"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"/>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Any Fab is OK. (Third party library, your custom view and so on) -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            app:borderWidth="0dp" />

        <!-- You must wrap transform view in Circular reveal container -->
        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:id="@+id/sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing"
                android:visibility="invisible"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/row_1"
                        layout="@layout/part_sheet_list" />

                    <include
                        android:id="@+id/row_2"
                        layout="@layout/part_sheet_list" />

                    <include
                        android:id="@+id/row_3"
                        layout="@layout/part_sheet_list" />

                    <include
                        android:id="@+id/row_4"
                        layout="@layout/part_sheet_list" />

                    <RelativeLayout
                        android:id="@+id/row_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingBottom="@dimen/spacing_small"
                        android:paddingLeft="@dimen/spacing"
                        android:paddingRight="@dimen/spacing"
                        android:paddingTop="@dimen/spacing_small">

                        <ImageView
                            android:id="@+id/img_icon"
                            android:layout_width="@dimen/img_thumb"
                            android:layout_height="@dimen/img_thumb"
                            android:scaleType="center"
                            android:background="@android:color/black"
                        />

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/spacing"
                            android:layout_toRightOf="@id/img_icon"
                            android:text="Compose New" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </io.codetail.widget.RevealFrameLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>