<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="text" type="String"/>
        <variable name="icon" type="android.graphics.drawable.Drawable"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardUseCompatPadding="true"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <pl.tommmannson.materialdesign.controls.SquareImageView
            android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@{icon}"/>

            <!--app:srcCompat="@{icon}"-->
        />



        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:focusable="true"
                  android:foreground="?selectableItemBackground"
                  android:padding="8dp"
                  android:text="@{text, default=asdasdasdasdasd}"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_gravity="bottom"
                  android:textColor="@android:color/white"
                  android:background="#7777"
        />

    </android.support.v7.widget.CardView>


</layout>